# alphasense

./: .gitignore  README.MD  pom.xml
.circleci/: config.yml
backend-client/: pom.xml
backend-client/src/main/java/com/alphasense/backend/client/core/context/: AuthContext.java  AuthInfo.java  SessionInfo.java
backend-client/src/main/java/com/alphasense/backend/client/core/dataModels/: Category.java  Pet.java  Tag.java
backend-client/src/main/java/com/alphasense/backend/client/core/entity/: Param.java
backend-client/src/main/java/com/alphasense/backend/client/core/rest/: RestGatewayClient.java
backend-client/src/main/java/com/alphasense/backend/client/core/rest/http/: ContentType.java  HttpClient.java  HttpHeader.java  HttpResponseDecorator.java  RequestBuilder.java  RequestType.java  Requests.java
backend-client/src/main/java/com/alphasense/backend/client/core/rest/requests/: RequestApi.java
backend-client/src/main/java/com/alphasense/backend/client/core/rest/requests/mobileapi/: PetApi.java  StoreApi.java
backend-client/src/main/java/com/alphasense/backend/client/core/rest/requests/webapi/: PetApi.java  StoreApi.java
backend-client/src/main/java/com/alphasense/backend/client/core/utils/: ConditionWaiter.java  DataReader.java  JSONUtils.java  RegexpUtils.java
backend-client/src/main/resources/: log4j2.yaml
backend-tests/: pom.xml
backend-tests/src/main/java/com/alphasense/backend/tests/assertion/: Assertions.java  JSONCustomComparator.java  MapCustomEquivalence.java
backend-tests/src/main/java/com/alphasense/backend/tests/config/: ConfigReader.java  EnvConfig.java  TimeoutsSettings.java
backend-tests/src/main/java/com/alphasense/backend/tests/utils/: Converters.java  DateTimeUtils.java  FileUtils.java  PlaceholderProcessor.java
backend-tests/src/test/java/com/alphasense/backend/tests/cucumber/: CriticalTestsRunner.java  CucumberHooks.java  TestsRunner.java
backend-tests/src/test/java/com/alphasense/backend/tests/cucumber/beans/: ClientsConfiguration.java  EnvConfiguration.java  TestContext.java
backend-tests/src/test/java/com/alphasense/backend/tests/cucumber/steps/: HttpSteps.java
backend-tests/src/test/java/com/alphasense/backend/tests/cucumber/steps/shared/: SharedConditionWaiterLogic.java
backend-tests/src/test/java/com/alphasense/backend/tests/cucumber/utils/: ContextParam.java  StepUtils.java
backend-tests/src/test/resources/: cucumber.xml  env-config.yaml  log4j2.yaml
backend-tests/src/test/resources/features/: PetShop.feature
backend-tests/src/test/resources/features/1-EnvWarming/: PetShop.feature
